{
  "name": "proposta-arquitetura-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/main.ts",
    "debug": "tsx watch --env-file .env --inspect src/main.ts",
    "lint": "eslint src",
    "lint:fix": "eslint --fix --quiet src && prettier -w src",
    "test": "NODE_ENV=test && vitest run",
    "test:watch": "NODE_ENV=test && vitest --watch",
    "test:debug": "NODE_ENV=test && vitest --inspect-brk --watch --pool forks --poolOptions.forks.singleFork",
    "test:coverage": "NODE_ENV=test && vitest --coverage"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "10.11.0",
    "@types/node": "22.0.0",
    "@types/pg": "8.11.6",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@vitest/coverage-v8": "2.0.4",
    "eslint": "8.57.0",
    "prettier": "3.3.3",
    "prettier-eslint": "16.3.0",
    "tsx": "4.16.2",
    "typescript": "5.5.4",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.4"
  },
  "dependencies": {
    "pg": "8.12.0",
    "zod": "3.23.8"
  }
}
